# michoice-procurement

./: .gitkeep  Dockerfile  MiChoice.Procurement.sln  railway.json
src/MiChoice.Procurement.Domain/Entities/: Campus.cs  CommodityItem.cs  Entitlement.cs  EntitlementOrder.cs  InventoryItem.cs  InventoryStock.cs  InventoryTransaction.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  TransferOrder.cs  TransferOrderLine.cs  Vendor.cs  WasteLog.cs
src/MiChoice.Procurement.Domain/Enums/: CommodityCategory.cs  EntitlementOrderStatus.cs  InventoryItemClass.cs  (+3 more)
src/MiChoice.Procurement.Infrastructure/: MiChoice.Procurement.Infrastructure.csproj
src/MiChoice.Procurement.Infrastructure/Data/: DatabaseSeeder.cs  ProcurementDbContext.cs
src/MiChoice.Procurement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MiChoice.Procurement.Infrastructure/Identity/: ProcurementUser.cs
src/MiChoice.Procurement.Infrastructure/Services/: AgenticInsightService.cs  AnthropicProcurementInsightService.cs
src/MiChoice.Procurement.Web/: MiChoice.Procurement.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/MiChoice.Procurement.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/MiChoice.Procurement.Web/Pages/Admin/: Vendors.razor
src/MiChoice.Procurement.Web/Pages/Commodities/: Entitlements.razor  Index.razor
src/MiChoice.Procurement.Web/Pages/Inventory/: Index.razor  Reorder.razor  Transfers.razor
src/MiChoice.Procurement.Web/Pages/PurchaseOrders/: Detail.razor  Discrepancies.razor  Index.razor  New.razor
src/MiChoice.Procurement.Web/Pages/Reports/: VendorSpending.razor
src/MiChoice.Procurement.Web/Pages/Waste/: Index.razor
src/MiChoice.Procurement.Web/Shared/: MainLayout.razor  MainLayout.razor.css
src/MiChoice.Procurement.Web/wwwroot/css/: app.css
